import { InferDefaults } from '@/typings/props'

export type PropsType = {
	/**
	 * 加载失败时显示的内容。值为 `default` 则表示使用默认加载失败风格；值为空或者 `slot` 表示使用插槽渲染，插槽名称为 `error`；值为其他则表示普通文本内容，如“加载失败”
	 * @default 'default'
	 */
	error?: string
	/**
	 * 高度，默认单位为`px`
	 */
	height?: string | number
	/**
	 * 是否开启图片懒加载
	 * @default false
	 */
	lazy?: boolean
	/**
	 * 加载态内容。值为 `default` 则表示使用默认加载中风格；值为其他则表示普通文本内容，如“加载中”
	 * @default 'default'
	 */
	loading?: string
	/**
	 * 图片裁剪、缩放的模式；[小程序官方文档](https://developers.weixin.qq.com/miniprogram/dev/component/image.html)
	 * @default scaleToFill
	 */
	mode?:
		| 'scaleToFill'
		| 'aspectFit'
		| 'aspectFill'
		| 'widthFix'
		| 'heightFix'
		| 'top'
		| 'bottom'
		| 'center'
		| 'left'
		| 'right'
		| 'top left'
		| 'top right'
		| 'bottom left'
		| 'bottom right'
	/**
	 * 图片圆角类型
	 * @default square
	 */
	shape?: 'circle' | 'round' | 'square'
	/**
	 * 图片链接
	 * @default ''
	 */
	src?: string
	/**
	 * 宽度，默认单位为`px`
	 */
	width?: string | number
}

export const defaultProps: InferDefaults<PropsType> = {
	error: 'default',
	lazy: false,
	loading: 'default',
	mode: 'scaleToFill',
	shape: 'circle',
	src: '',
}
