export default {
	activity: '\ue001',
	'add-and-subtract': '\ue002',
	'add-circle': '\ue003',
	'add-rectangle': '\ue004',
	add: '\ue005',
	'address-book': '\ue006',
	adjustment: '\ue007',
	'airplay-wave': '\ue008',
	'alarm-add': '\ue009',
	'alarm-off': '\ue00A',
	alarm: '\ue00B',
	'align-top': '\ue00C',
	'align-vertical': '\ue00D',
	alpha: '\ue00E',
	analytics: '\ue00F',
	anchor: '\ue010',
	angry: '\ue011',
	'animation-1': '\ue012',
	animation: '\ue013',
	anticlockwise: '\ue014',
	api: '\ue015',
	app: '\ue016',
	apple: '\ue017',
	application: '\ue018',
	'architecture-hui-style': '\ue019',
	'archway-1': '\ue01A',
	archway: '\ue01B',
	'arrow-down-circle': '\ue01C',
	'arrow-down-rectangle': '\ue01D',
	'arrow-down': '\ue01E',
	'arrow-left-circle': '\ue01F',
	'arrow-left-down-circle': '\ue020',
	'arrow-left-down': '\ue021',
	'arrow-left-right-1': '\ue022',
	'arrow-left-right-2': '\ue023',
	'arrow-left-right-3': '\ue024',
	'arrow-left-right-circle': '\ue025',
	'arrow-left-up-circle': '\ue026',
	'arrow-left-up': '\ue027',
	'arrow-left': '\ue028',
	'arrow-right-circle': '\ue029',
	'arrow-right-down-circle': '\ue02A',
	'arrow-right-down': '\ue02B',
	'arrow-right-up-circle': '\ue02C',
	'arrow-right-up': '\ue02D',
	'arrow-right': '\ue02E',
	'arrow-triangle-down-filled': '\ue02F',
	'arrow-triangle-down': '\ue030',
	'arrow-triangle-up-filled': '\ue031',
	'arrow-triangle-up': '\ue032',
	'arrow-up-circle': '\ue033',
	'arrow-up-down-1': '\ue034',
	'arrow-up-down-2': '\ue035',
	'arrow-up-down-3': '\ue036',
	'arrow-up-down-circle': '\ue037',
	'arrow-up': '\ue038',
	artboard: '\ue039',
	article: '\ue03A',
	'assignment-checked': '\ue03B',
	'assignment-code': '\ue03C',
	'assignment-error': '\ue03D',
	'assignment-user': '\ue03E',
	assignment: '\ue03F',
	attach: '\ue040',
	'attic-1': '\ue041',
	attic: '\ue042',
	audio: '\ue043',
	awkward: '\ue044',
	'backtop-rectangle': '\ue045',
	backtop: '\ue046',
	backup: '\ue047',
	backward: '\ue048',
	'bad-laugh': '\ue049',
	'bamboo-shoot': '\ue04A',
	banana: '\ue04B',
	barbecue: '\ue04C',
	'barcode-1': '\ue04D',
	barcode: '\ue04E',
	'base-station': '\ue04F',
	'battery-add': '\ue050',
	'battery-charging': '\ue051',
	'battery-low': '\ue052',
	battery: '\ue053',
	bean: '\ue054',
	beer: '\ue055',
	beta: '\ue056',
	bifurcate: '\ue057',
	bill: '\ue058',
	blockchain: '\ue059',
	bluetooth: '\ue05A',
	bone: '\ue05B',
	'book-open': '\ue05C',
	book: '\ue05D',
	'bookmark-add': '\ue05E',
	'bookmark-checked': '\ue05F',
	'bookmark-double': '\ue060',
	'bookmark-minus': '\ue061',
	bookmark: '\ue062',
	braces: '\ue063',
	brackets: '\ue064',
	bread: '\ue065',
	'bridge-1': '\ue066',
	'bridge-2': '\ue067',
	'bridge-3': '\ue068',
	'bridge-4': '\ue069',
	'bridge-5': '\ue06A',
	'bridge-6': '\ue06B',
	bridge: '\ue06C',
	'brightness-1': '\ue06D',
	brightness: '\ue06E',
	broccoli: '\ue06F',
	'browse-gallery': '\ue070',
	'browse-off': '\ue071',
	browse: '\ue072',
	brush: '\ue073',
	'bug-report': '\ue074',
	bug: '\ue075',
	'building-1': '\ue076',
	'building-2': '\ue077',
	'building-3': '\ue078',
	'building-4': '\ue079',
	'building-5': '\ue07A',
	building: '\ue07B',
	bulletpoint: '\ue07C',
	button: '\ue07D',
	cabbage: '\ue07E',
	cake: '\ue07F',
	'calculation-1': '\ue080',
	calculation: '\ue081',
	'calculator-1': '\ue082',
	calculator: '\ue083',
	'calendar-1': '\ue084',
	'calendar-2': '\ue085',
	'calendar-edit': '\ue086',
	'calendar-event': '\ue087',
	calendar: '\ue088',
	'call-1': '\ue089',
	'call-cancel': '\ue08A',
	'call-forwarded': '\ue08B',
	'call-incoming': '\ue08C',
	'call-off': '\ue08D',
	call: '\ue08E',
	'calm-1': '\ue08F',
	calm: '\ue090',
	'camera-1': '\ue091',
	'camera-2': '\ue092',
	'camera-off': '\ue093',
	camera: '\ue094',
	candy: '\ue095',
	card: '\ue096',
	cardmembership: '\ue097',
	'caret-down-small': '\ue098',
	'caret-down': '\ue099',
	'caret-left-small': '\ue09A',
	'caret-left': '\ue09B',
	'caret-right-small': '\ue09C',
	'caret-right': '\ue09D',
	'caret-up-small': '\ue09E',
	'caret-up': '\ue09F',
	'cart-add': '\ue0A0',
	cart: '\ue0A1',
	cast: '\ue0A2',
	'castle-1': '\ue0A3',
	'castle-2': '\ue0A4',
	'castle-3': '\ue0A5',
	'castle-4': '\ue0A6',
	'castle-5': '\ue0A7',
	'castle-6': '\ue0A8',
	'castle-7': '\ue0A9',
	castle: '\ue0AA',
	cat: '\ue0AB',
	catalog: '\ue0AC',
	cd: '\ue0AD',
	celsius: '\ue0AE',
	'center-focus-strong': '\ue0AF',
	centimeter: '\ue0B0',
	'certificate-1': '\ue0B1',
	certificate: '\ue0B2',
	'chart-3d': '\ue0B3',
	'chart-add': '\ue0B4',
	'chart-analytics': '\ue0B5',
	'chart-area-multi': '\ue0B6',
	'chart-area': '\ue0B7',
	'chart-bar': '\ue0B8',
	'chart-bubble': '\ue0B9',
	'chart-column': '\ue0BA',
	'chart-combo': '\ue0BB',
	'chart-line-data-1': '\ue0BC',
	'chart-line-data': '\ue0BD',
	'chart-line-multi': '\ue0BE',
	'chart-line': '\ue0BF',
	'chart-maximum': '\ue0C0',
	'chart-median': '\ue0C1',
	'chart-minimum': '\ue0C2',
	'chart-pie': '\ue0C3',
	'chart-radar': '\ue0C4',
	'chart-radial': '\ue0C5',
	'chart-ring-1': '\ue0C6',
	'chart-ring': '\ue0C7',
	'chart-scatter': '\ue0C8',
	'chart-stacked': '\ue0C9',
	chart: '\ue0CA',
	'chat-add': '\ue0CB',
	'chat-bubble-1': '\ue0CC',
	'chat-bubble-add': '\ue0CD',
	'chat-bubble-error': '\ue0CE',
	'chat-bubble-help': '\ue0CF',
	'chat-bubble-history': '\ue0D0',
	'chat-bubble-locked': '\ue0D1',
	'chat-bubble-smile': '\ue0D2',
	'chat-bubble': '\ue0D3',
	'chat-checked': '\ue0D4',
	'chat-clear': '\ue0D5',
	'chat-double': '\ue0D6',
	'chat-error': '\ue0D7',
	'chat-heart': '\ue0D8',
	'chat-message': '\ue0D9',
	'chat-off': '\ue0DA',
	'chat-poll': '\ue0DB',
	'chat-setting': '\ue0DC',
	chat: '\ue0DD',
	'check-circle-filled': '\ue0DE',
	'check-circle': '\ue0DF',
	'check-double': '\ue0E0',
	'check-rectangle-filled': '\ue0E1',
	'check-rectangle': '\ue0E2',
	check: '\ue0E3',
	cheese: '\ue0E4',
	cherry: '\ue0E5',
	'chevron-down-circle': '\ue0E6',
	'chevron-down-double-s': '\ue0E7',
	'chevron-down-double': '\ue0E8',
	'chevron-down-rectangle': '\ue0E9',
	'chevron-down-s': '\ue0EA',
	'chevron-down': '\ue0EB',
	'chevron-left-circle': '\ue0EC',
	'chevron-left-double-s': '\ue0ED',
	'chevron-left-double': '\ue0EE',
	'chevron-left-rectangle': '\ue0EF',
	'chevron-left-s': '\ue0F0',
	'chevron-left': '\ue0F1',
	'chevron-right-circle': '\ue0F2',
	'chevron-right-double-s': '\ue0F3',
	'chevron-right-double': '\ue0F4',
	'chevron-right-rectangle': '\ue0F5',
	'chevron-right-s': '\ue0F6',
	'chevron-right': '\ue0F7',
	'chevron-up-circle': '\ue0F8',
	'chevron-up-double-s': '\ue0F9',
	'chevron-up-double': '\ue0FA',
	'chevron-up-rectangle': '\ue0FB',
	'chevron-up-s': '\ue0FC',
	'chevron-up': '\ue0FD',
	chicken: '\ue0FE',
	chili: '\ue0FF',
	'chimney-1': '\ue100',
	'chimney-2': '\ue101',
	chimney: '\ue102',
	'chinese-cabbage': '\ue103',
	church: '\ue104',
	circle: '\ue105',
	'city-1': '\ue106',
	'city-10': '\ue107',
	'city-11': '\ue108',
	'city-12': '\ue109',
	'city-13': '\ue10A',
	'city-14': '\ue10B',
	'city-15': '\ue10C',
	'city-2': '\ue10D',
	'city-3': '\ue10E',
	'city-4': '\ue10F',
	'city-5': '\ue110',
	'city-6': '\ue111',
	'city-7': '\ue112',
	'city-8': '\ue113',
	'city-9': '\ue114',
	'city-ancient-1': '\ue115',
	'city-ancient-2': '\ue116',
	'city-ancient': '\ue117',
	city: '\ue118',
	'clear-formatting-1': '\ue119',
	'clear-formatting': '\ue11A',
	clear: '\ue11B',
	'close-circle-filled': '\ue11C',
	'close-circle': '\ue11D',
	'close-octagon': '\ue11E',
	'close-rectangle': '\ue11F',
	close: '\ue120',
	'cloud-download': '\ue121',
	'cloud-upload': '\ue122',
	cloud: '\ue123',
	'cloudy-day': '\ue124',
	'cloudy-night-rain': '\ue125',
	'cloudy-night': '\ue126',
	'cloudy-rain': '\ue127',
	'cloudy-sunny': '\ue128',
	'code-1': '\ue129',
	'code-off': '\ue12A',
	code: '\ue12B',
	cola: '\ue12C',
	collage: '\ue12D',
	collection: '\ue12E',
	'color-invert': '\ue12F',
	combination: '\ue130',
	command: '\ue131',
	'compass-1': '\ue132',
	compass: '\ue133',
	'component-breadcrumb': '\ue134',
	'component-checkbox': '\ue135',
	'component-divider-horizontal': '\ue136',
	'component-divider-vertical': '\ue137',
	'component-dropdown': '\ue138',
	'component-grid': '\ue139',
	'component-input': '\ue13A',
	'component-layout': '\ue13B',
	'component-radio': '\ue13C',
	'component-space': '\ue13D',
	'component-steps': '\ue13E',
	'component-switch': '\ue13F',
	constraint: '\ue140',
	'contrast-1': '\ue141',
	contrast: '\ue142',
	'control-platform': '\ue143',
	cooperate: '\ue144',
	'coordinate-system': '\ue145',
	copy: '\ue146',
	copyright: '\ue147',
	corn: '\ue148',
	coupon: '\ue149',
	course: '\ue14A',
	cpu: '\ue14B',
	crack: '\ue14C',
	'creditcard-add': '\ue14D',
	'creditcard-off': '\ue14E',
	creditcard: '\ue14F',
	'crooked-smile': '\ue150',
	'cry-and-laugh': '\ue151',
	'cry-loudly': '\ue152',
	css3: '\ue153',
	cucumber: '\ue154',
	'currency-exchange': '\ue155',
	cursor: '\ue156',
	curtain: '\ue157',
	curve: '\ue158',
	'cut-1': '\ue159',
	cut: '\ue15A',
	'dam-1': '\ue15B',
	'dam-2': '\ue15C',
	'dam-3': '\ue15D',
	'dam-4': '\ue15E',
	'dam-5': '\ue15F',
	'dam-6': '\ue160',
	'dam-7': '\ue161',
	dam: '\ue162',
	'dart-board': '\ue163',
	'dashboard-1': '\ue164',
	dashboard: '\ue165',
	'data-base': '\ue166',
	'data-checked': '\ue167',
	'data-display': '\ue168',
	'data-error': '\ue169',
	'data-search': '\ue16A',
	data: '\ue16B',
	'delete-1': '\ue16C',
	'delete-time': '\ue16D',
	delete: '\ue16E',
	delta: '\ue16F',
	depressed: '\ue170',
	'desktop-1': '\ue171',
	desktop: '\ue172',
	despise: '\ue173',
	device: '\ue174',
	'discount-filled': '\ue175',
	discount: '\ue176',
	dissatisfaction: '\ue177',
	divide: '\ue178',
	'dividers-1': '\ue179',
	dividers: '\ue17A',
	doge: '\ue17B',
	'double-storey': '\ue17C',
	'download-1': '\ue17D',
	download: '\ue17E',
	downscale: '\ue17F',
	'drag-drop': '\ue180',
	'drag-move': '\ue181',
	drink: '\ue182',
	drumstick: '\ue183',
	dv: '\ue184',
	dvd: '\ue185',
	earphone: '\ue186',
	earth: '\ue187',
	'edit-1': '\ue188',
	'edit-2': '\ue189',
	'edit-off': '\ue18A',
	edit: '\ue18B',
	education: '\ue18C',
	eggplant: '\ue18D',
	ellipsis: '\ue18E',
	'emo-emotional': '\ue18F',
	enter: '\ue190',
	equal: '\ue191',
	'error-circle-filled': '\ue192',
	'error-circle': '\ue193',
	'error-triangle': '\ue194',
	error: '\ue195',
	'excited-1': '\ue196',
	excited: '\ue197',
	'expand-horizontal': '\ue198',
	'expand-vertical': '\ue199',
	'explore-off': '\ue19A',
	explore: '\ue19B',
	exposure: '\ue19C',
	'extension-off': '\ue19D',
	extension: '\ue19E',
	'face-retouching': '\ue19F',
	'fact-check': '\ue1A0',
	'fahrenheit-scale': '\ue1A1',
	'feel-at-ease': '\ue1A2',
	ferocious: '\ue1A3',
	'ferris-wheel': '\ue1A4',
	'file-1': '\ue1A5',
	'file-add-1': '\ue1A6',
	'file-add': '\ue1A7',
	'file-attachment': '\ue1A8',
	'file-blocked': '\ue1A9',
	'file-code-1': '\ue1AA',
	'file-code': '\ue1AB',
	'file-copy': '\ue1AC',
	'file-download': '\ue1AD',
	'file-excel': '\ue1AE',
	'file-export': '\ue1AF',
	'file-icon': '\ue1B0',
	'file-image': '\ue1B1',
	'file-import': '\ue1B2',
	'file-locked': '\ue1B3',
	'file-minus': '\ue1B4',
	'file-music': '\ue1B5',
	'file-onenote': '\ue1B6',
	'file-outlook': '\ue1B7',
	'file-paste': '\ue1B8',
	'file-pdf': '\ue1B9',
	'file-powerpoint': '\ue1BA',
	'file-restore': '\ue1BB',
	'file-safety': '\ue1BC',
	'file-search': '\ue1BD',
	'file-setting': '\ue1BE',
	'file-teams': '\ue1BF',
	'file-unknown': '\ue1C0',
	'file-unlocked': '\ue1C1',
	'file-word': '\ue1C2',
	'file-zip': '\ue1C3',
	file: '\ue1C4',
	'fill-color-1': '\ue1C5',
	'fill-color': '\ue1C6',
	'film-1': '\ue1C7',
	film: '\ue1C8',
	'filter-1': '\ue1C9',
	'filter-2': '\ue1CA',
	'filter-3': '\ue1CB',
	'filter-clear': '\ue1CC',
	'filter-off': '\ue1CD',
	filter: '\ue1CE',
	'fingerprint-1': '\ue1CF',
	'fingerprint-2': '\ue1D0',
	'fingerprint-3': '\ue1D1',
	fingerprint: '\ue1D2',
	fish: '\ue1D3',
	'flag-1': '\ue1D4',
	'flag-2': '\ue1D5',
	'flag-3': '\ue1D6',
	'flag-4': '\ue1D7',
	flag: '\ue1D8',
	flashlight: '\ue1D9',
	'flight-landing': '\ue1DA',
	'flight-takeoff': '\ue1DB',
	'flip-smiling-face': '\ue1DC',
	'flip-to-back': '\ue1DD',
	'flip-to-front': '\ue1DE',
	focus: '\ue1DF',
	'fog-night': '\ue1E0',
	'fog-sunny': '\ue1E1',
	fog: '\ue1E2',
	'folder-1': '\ue1E3',
	'folder-add-1': '\ue1E4',
	'folder-add': '\ue1E5',
	'folder-blocked': '\ue1E6',
	'folder-details': '\ue1E7',
	'folder-export': '\ue1E8',
	'folder-import': '\ue1E9',
	'folder-locked': '\ue1EA',
	'folder-minus': '\ue1EB',
	'folder-move': '\ue1EC',
	'folder-off': '\ue1ED',
	'folder-open-1': '\ue1EE',
	'folder-open': '\ue1EF',
	'folder-search': '\ue1F0',
	'folder-setting': '\ue1F1',
	'folder-shared': '\ue1F2',
	'folder-unlocked': '\ue1F3',
	'folder-zip': '\ue1F4',
	folder: '\ue1F5',
	forest: '\ue1F6',
	fork: '\ue1F7',
	form: '\ue1F8',
	'format-horizontal-align-bottom': '\ue1F9',
	'format-horizontal-align-center': '\ue1FA',
	'format-horizontal-align-top': '\ue1FB',
	'format-vertical-align-center': '\ue1FC',
	'format-vertical-align-left': '\ue1FD',
	'format-vertical-align-right': '\ue1FE',
	forward: '\ue1FF',
	'frame-1': '\ue200',
	frame: '\ue201',
	fries: '\ue202',
	'fullscreen-1': '\ue203',
	'fullscreen-2': '\ue204',
	'fullscreen-exit-1': '\ue205',
	'fullscreen-exit': '\ue206',
	fullscreen: '\ue207',
	'function-curve': '\ue208',
	'functions-1': '\ue209',
	functions: '\ue20A',
	'gamepad-1': '\ue20B',
	gamepad: '\ue20C',
	gamma: '\ue20D',
	garlic: '\ue20E',
	'gender-female': '\ue20F',
	'gender-male': '\ue210',
	'gesture-applause': '\ue211',
	'gesture-click': '\ue212',
	'gesture-down': '\ue213',
	'gesture-expansion': '\ue214',
	'gesture-left-slip': '\ue215',
	'gesture-left': '\ue216',
	'gesture-pray-1': '\ue217',
	'gesture-pray': '\ue218',
	'gesture-press': '\ue219',
	'gesture-ranslation-1': '\ue21A',
	'gesture-ranslation': '\ue21B',
	'gesture-right-slip': '\ue21C',
	'gesture-right': '\ue21D',
	'gesture-slide-up': '\ue21E',
	'gesture-up-1': '\ue21F',
	'gesture-up-2': '\ue220',
	'gesture-up-and-down': '\ue221',
	'gesture-up': '\ue222',
	'gesture-wipe-down': '\ue223',
	gift: '\ue224',
	giggle: '\ue225',
	'git-branch': '\ue226',
	'git-commit': '\ue227',
	'git-merge': '\ue228',
	'git-pull-request': '\ue229',
	'git-repository-commits': '\ue22A',
	'git-repository-private': '\ue22B',
	'git-repository': '\ue22C',
	gps: '\ue22D',
	grape: '\ue22E',
	'greater-than-or-equal': '\ue22F',
	'greater-than': '\ue230',
	'green-onion': '\ue231',
	'grid-add': '\ue232',
	'grid-view': '\ue233',
	guitar: '\ue234',
	hamburger: '\ue235',
	happy: '\ue236',
	'hard-disk-storage': '\ue237',
	'hard-drive': '\ue238',
	hashtag: '\ue239',
	hd: '\ue23A',
	'heart-filled': '\ue23B',
	heart: '\ue23C',
	'help-circle-filled': '\ue23D',
	'help-circle': '\ue23E',
	'help-rectangle': '\ue23F',
	help: '\ue240',
	'highlight-1': '\ue241',
	highlight: '\ue242',
	'history-setting': '\ue243',
	history: '\ue244',
	home: '\ue245',
	'hospital-1': '\ue246',
	hospital: '\ue247',
	'hotspot-wave': '\ue248',
	hourglass: '\ue249',
	'houses-1': '\ue24A',
	'houses-2': '\ue24B',
	houses: '\ue24C',
	html5: '\ue24D',
	https: '\ue24E',
	'ice-cream': '\ue24F',
	icon: '\ue250',
	'image-1': '\ue251',
	'image-add': '\ue252',
	'image-edit': '\ue253',
	'image-error': '\ue254',
	'image-off': '\ue255',
	'image-search': '\ue256',
	image: '\ue257',
	'indent-left': '\ue258',
	'indent-right': '\ue259',
	indicator: '\ue25A',
	'info-circle-filled': '\ue25B',
	'info-circle': '\ue25C',
	ink: '\ue25D',
	'install-desktop': '\ue25E',
	'install-mobile': '\ue25F',
	install: '\ue260',
	'institution-checked': '\ue261',
	institution: '\ue262',
	internet: '\ue263',
	ipod: '\ue264',
	joyful: '\ue265',
	'jump-off': '\ue266',
	jump: '\ue267',
	keyboard: '\ue268',
	laptop: '\ue269',
	layers: '\ue26A',
	layout: '\ue26B',
	leaderboard: '\ue26C',
	'lemon-slice': '\ue26D',
	lemon: '\ue26E',
	'less-than-or-equal': '\ue26F',
	'less-than': '\ue270',
	'letters-a': '\ue271',
	'letters-b': '\ue272',
	'letters-c': '\ue273',
	'letters-d': '\ue274',
	'letters-e': '\ue275',
	'letters-f': '\ue276',
	'letters-g': '\ue277',
	'letters-h': '\ue278',
	'letters-i': '\ue279',
	'letters-j': '\ue27A',
	'letters-k': '\ue27B',
	'letters-l': '\ue27C',
	'letters-m': '\ue27D',
	'letters-n': '\ue27E',
	'letters-o': '\ue27F',
	'letters-p': '\ue280',
	'letters-q': '\ue281',
	'letters-r': '\ue282',
	'letters-s': '\ue283',
	'letters-t': '\ue284',
	'letters-u': '\ue285',
	'letters-v': '\ue286',
	'letters-w': '\ue287',
	'letters-x': '\ue288',
	'letters-y': '\ue289',
	'letters-z': '\ue28A',
	'lightbulb-circle': '\ue28B',
	lightbulb: '\ue28C',
	'lighthouse-1': '\ue28D',
	'lighthouse-2': '\ue28E',
	lighthouse: '\ue28F',
	'lighting-circle': '\ue290',
	'line-height': '\ue291',
	'link-1': '\ue292',
	'link-unlink': '\ue293',
	link: '\ue294',
	liquor: '\ue295',
	'list-numbered': '\ue296',
	list: '\ue297',
	load: '\ue298',
	loading: '\ue299',
	'location-1': '\ue29A',
	'location-enlargement': '\ue29B',
	'location-error': '\ue29C',
	'location-parking-place': '\ue29D',
	'location-reduction': '\ue29E',
	'location-setting': '\ue29F',
	location: '\ue2A0',
	'lock-off-filled': '\ue2A1',
	'lock-off': '\ue2A2',
	'lock-on-filled': '\ue2A3',
	'lock-on': '\ue2A4',
	'lock-time': '\ue2A5',
	login: '\ue2A6',
	'logo-adobe-illustrate': '\ue2A7',
	'logo-adobe-photoshop-1': '\ue2A8',
	'logo-adobe-photoshop': '\ue2A9',
	'logo-android': '\ue2AA',
	'logo-apple-filled': '\ue2AB',
	'logo-apple': '\ue2AC',
	'logo-behance': '\ue2AD',
	'logo-chrome-filled': '\ue2AE',
	'logo-chrome': '\ue2AF',
	'logo-cinema4d': '\ue2B0',
	'logo-codepen': '\ue2B1',
	'logo-codesandbox': '\ue2B2',
	'logo-dribbble': '\ue2B3',
	'logo-facebook': '\ue2B4',
	'logo-figma': '\ue2B5',
	'logo-framer': '\ue2B6',
	'logo-github-filled': '\ue2B7',
	'logo-github': '\ue2B8',
	'logo-gitlab': '\ue2B9',
	'logo-ie-filled': '\ue2BA',
	'logo-ie': '\ue2BB',
	'logo-instagram': '\ue2BC',
	'logo-qq': '\ue2BD',
	'logo-twitter': '\ue2BE',
	'logo-wechat-stroke': '\ue2BF',
	'logo-wechat': '\ue2C0',
	'logo-wecom': '\ue2C1',
	'logo-windows-filled': '\ue2C2',
	'logo-windows': '\ue2C3',
	'logo-youtube': '\ue2C4',
	logout: '\ue2C5',
	'look-around': '\ue2C6',
	loudspeaker: '\ue2C7',
	mail: '\ue2C8',
	'map-3d': '\ue2C9',
	'map-add': '\ue2CA',
	'map-aiming': '\ue2CB',
	'map-blocked': '\ue2CC',
	'map-bubble': '\ue2CD',
	'map-cancel': '\ue2CE',
	'map-chat': '\ue2CF',
	'map-checked': '\ue2D0',
	'map-collection': '\ue2D1',
	'map-connection': '\ue2D2',
	'map-distance': '\ue2D3',
	'map-double': '\ue2D4',
	'map-edit': '\ue2D5',
	'map-grid': '\ue2D6',
	'map-information-1': '\ue2D7',
	'map-information-2': '\ue2D8',
	'map-information': '\ue2D9',
	'map-location': '\ue2DA',
	'map-locked': '\ue2DB',
	'map-marked': '\ue2DC',
	'map-navigation': '\ue2DD',
	'map-outline': '\ue2DE',
	'map-route-planning': '\ue2DF',
	'map-ruler': '\ue2E0',
	'map-safety': '\ue2E1',
	'map-search-1': '\ue2E2',
	'map-search': '\ue2E3',
	'map-setting': '\ue2E4',
	'map-unlocked': '\ue2E5',
	map: '\ue2E6',
	'mark-as-unread': '\ue2E7',
	markup: '\ue2E8',
	mathematics: '\ue2E9',
	'measurement-1': '\ue2EA',
	'measurement-2': '\ue2EB',
	measurement: '\ue2EC',
	'meat-pepper': '\ue2ED',
	'media-library': '\ue2EE',
	member: '\ue2EF',
	'menu-application': '\ue2F0',
	'menu-fold': '\ue2F1',
	'menu-unfold': '\ue2F2',
	menu: '\ue2F3',
	'merge-cells': '\ue2F4',
	'microphone-1': '\ue2F5',
	'microphone-2': '\ue2F6',
	microphone: '\ue2F7',
	milk: '\ue2F8',
	'minus-circle-filled': '\ue2F9',
	'minus-circle': '\ue2FA',
	'minus-rectangle-filled': '\ue2FB',
	'minus-rectangle': '\ue2FC',
	minus: '\ue2FD',
	mirror: '\ue2FE',
	'mobile-blocked': '\ue2FF',
	'mobile-list': '\ue300',
	'mobile-navigation': '\ue301',
	'mobile-shortcut': '\ue302',
	'mobile-vibrate': '\ue303',
	mobile: '\ue304',
	'mode-dark': '\ue305',
	'mode-light': '\ue306',
	module: '\ue307',
	money: '\ue308',
	monument: '\ue309',
	'moon-fall': '\ue30A',
	'moon-rising': '\ue30B',
	moon: '\ue30C',
	more: '\ue30D',
	'mosque-1': '\ue30E',
	mosque: '\ue30F',
	mouse: '\ue310',
	'move-1': '\ue311',
	move: '\ue312',
	'movie-clapper': '\ue313',
	multiply: '\ue314',
	'museum-1': '\ue315',
	'museum-2': '\ue316',
	museum: '\ue317',
	'mushroom-1': '\ue318',
	mushroom: '\ue319',
	'music-1': '\ue31A',
	'music-2': '\ue31B',
	'music-rectangle-add': '\ue31C',
	music: '\ue31D',
	'navigation-arrow': '\ue31E',
	next: '\ue31F',
	'no-expression': '\ue320',
	noodle: '\ue321',
	'notification-add': '\ue322',
	'notification-circle': '\ue323',
	'notification-error': '\ue324',
	'notification-filled': '\ue325',
	notification: '\ue326',
	'numbers-0-1': '\ue327',
	'numbers-0': '\ue328',
	'numbers-1-1': '\ue329',
	'numbers-1': '\ue32A',
	'numbers-2-1': '\ue32B',
	'numbers-2': '\ue32C',
	'numbers-3-1': '\ue32D',
	'numbers-3': '\ue32E',
	'numbers-4-1': '\ue32F',
	'numbers-4': '\ue330',
	'numbers-5-1': '\ue331',
	'numbers-5': '\ue332',
	'numbers-6-1': '\ue333',
	'numbers-6': '\ue334',
	'numbers-7-1': '\ue335',
	'numbers-7': '\ue336',
	'numbers-8-1': '\ue337',
	'numbers-8': '\ue338',
	'numbers-9-1': '\ue339',
	'numbers-9': '\ue33A',
	nut: '\ue33B',
	'object-storage': '\ue33C',
	'open-mouth': '\ue33D',
	opera: '\ue33E',
	'order-adjustment-column': '\ue33F',
	'order-ascending': '\ue340',
	'order-descending': '\ue341',
	outbox: '\ue342',
	'page-first': '\ue343',
	'page-head': '\ue344',
	'page-last': '\ue345',
	'palace-1': '\ue346',
	'palace-2': '\ue347',
	'palace-3': '\ue348',
	'palace-4': '\ue349',
	palace: '\ue34A',
	'palette-1': '\ue34B',
	palette: '\ue34C',
	'panorama-horizontal': '\ue34D',
	'panorama-vertical': '\ue34E',
	pantone: '\ue34F',
	parabola: '\ue350',
	parentheses: '\ue351',
	paste: '\ue352',
	patio: '\ue353',
	'pause-circle-filled': '\ue354',
	'pause-circle-stroke': '\ue355',
	'pause-circle': '\ue356',
	pause: '\ue357',
	pea: '\ue358',
	peach: '\ue359',
	pear: '\ue35A',
	'pearl-of-the-orient': '\ue35B',
	'pen-ball': '\ue35C',
	'pen-brush': '\ue35D',
	'pen-mark': '\ue35E',
	'pen-quill': '\ue35F',
	pen: '\ue360',
	pending: '\ue361',
	percent: '\ue362',
	'personal-information': '\ue363',
	'phone-locked': '\ue364',
	'phone-search': '\ue365',
	pi: '\ue366',
	piano: '\ue367',
	'pin-filled': '\ue368',
	pin: '\ue369',
	'play-circle-filled': '\ue36A',
	'play-circle-stroke-add': '\ue36B',
	'play-circle-stroke': '\ue36C',
	'play-circle': '\ue36D',
	'play-demo': '\ue36E',
	'play-rectangle': '\ue36F',
	play: '\ue370',
	plus: '\ue371',
	popsicle: '\ue372',
	portrait: '\ue373',
	pout: '\ue374',
	poweroff: '\ue375',
	'precise-monitor': '\ue376',
	previous: '\ue377',
	print: '\ue378',
	pumpkin: '\ue379',
	'pyramid-maya': '\ue37A',
	pyramid: '\ue37B',
	qrcode: '\ue37C',
	quadratic: '\ue37D',
	questionnaire: '\ue37E',
	queue: '\ue37F',
	radar: '\ue380',
	'radio-1': '\ue381',
	'radio-2': '\ue382',
	radish: '\ue383',
	'rain-heavy': '\ue384',
	'rain-light': '\ue385',
	'rain-medium': '\ue386',
	rainbow: '\ue387',
	rectangle: '\ue388',
	refresh: '\ue389',
	relation: '\ue38A',
	relativity: '\ue38B',
	'remote-wave': '\ue38C',
	remove: '\ue38D',
	replay: '\ue38E',
	'rice-ball': '\ue38F',
	rice: '\ue390',
	roast: '\ue391',
	rocket: '\ue392',
	rollback: '\ue393',
	rollfront: '\ue394',
	'root-list': '\ue395',
	'rotate-locked': '\ue396',
	rotate: '\ue397',
	rotation: '\ue398',
	round: '\ue399',
	'router-wave': '\ue39A',
	rss: '\ue39B',
	ruler: '\ue39C',
	'sailing-hotel': '\ue39D',
	sandwich: '\ue39E',
	saturation: '\ue39F',
	sausage: '\ue3A0',
	save: '\ue3A1',
	'saving-pot': '\ue3A2',
	scan: '\ue3A3',
	'screen-4k': '\ue3A4',
	screencast: '\ue3A5',
	screenshot: '\ue3A6',
	'scroll-bar': '\ue3A7',
	'sd-card-1': '\ue3A8',
	'sd-card': '\ue3A9',
	'search-error': '\ue3AA',
	search: '\ue3AB',
	secured: '\ue3AC',
	'send-cancel': '\ue3AD',
	send: '\ue3AE',
	'sensors-1': '\ue3AF',
	'sensors-2': '\ue3B0',
	'sensors-off': '\ue3B1',
	sensors: '\ue3B2',
	serenity: '\ue3B3',
	server: '\ue3B4',
	service: '\ue3B5',
	'setting-1': '\ue3B6',
	setting: '\ue3B7',
	'share-1': '\ue3B8',
	share: '\ue3B9',
	sharpness: '\ue3BA',
	'shield-error': '\ue3BB',
	shimen: '\ue3BC',
	'shop-1': '\ue3BD',
	'shop-2': '\ue3BE',
	'shop-3': '\ue3BF',
	'shop-4': '\ue3C0',
	'shop-5': '\ue3C1',
	shop: '\ue3C2',
	shrimp: '\ue3C3',
	'shrink-horizontal': '\ue3C4',
	'shrink-vertical': '\ue3C5',
	shutter: '\ue3C6',
	shutup: '\ue3C7',
	'sim-card-1': '\ue3C8',
	'sim-card-2': '\ue3C9',
	'sim-card': '\ue3CA',
	'sinister-smile': '\ue3CB',
	sip: '\ue3CC',
	slash: '\ue3CD',
	sleep: '\ue3CE',
	slice: '\ue3CF',
	slideshow: '\ue3D0',
	smile: '\ue3D1',
	sneer: '\ue3D2',
	snowflake: '\ue3D3',
	sonic: '\ue3D4',
	'sound-down': '\ue3D5',
	'sound-high': '\ue3D6',
	'sound-low': '\ue3D7',
	'sound-mute-1': '\ue3D8',
	'sound-mute': '\ue3D9',
	'sound-up': '\ue3DA',
	sound: '\ue3DB',
	space: '\ue3DC',
	'speechless-1': '\ue3DD',
	'star-filled': '\ue3DE',
	star: '\ue3DF',
	'statue-of-jesus': '\ue3E0',
	'sticky-note': '\ue3E1',
	'stop-circle-filled': '\ue3E2',
	'stop-circle-stroke': '\ue3E3',
	'stop-circle': '\ue3E4',
	stop: '\ue3E5',
	store: '\ue3E6',
	'street-road-1': '\ue3E7',
	'street-road': '\ue3E8',
	subtitle: '\ue3E9',
	'subway-line': '\ue3EA',
	sum: '\ue3EB',
	'sun-fall': '\ue3EC',
	'sun-rising': '\ue3ED',
	sunny: '\ue3EE',
	support: '\ue3EF',
	'surprised-1': '\ue3F0',
	surprised: '\ue3F1',
	'swap-left': '\ue3F2',
	'swap-right': '\ue3F3',
	swap: '\ue3F4',
	'swear-1': '\ue3F5',
	'swear-2': '\ue3F6',
	'system-2': '\ue3F7',
	'system-3': '\ue3F8',
	'system-application': '\ue3F9',
	'system-blocked': '\ue3FA',
	'system-code': '\ue3FB',
	'system-components': '\ue3FC',
	'system-coordinate': '\ue3FD',
	'system-device': '\ue3FE',
	'system-interface': '\ue3FF',
	'system-location': '\ue400',
	'system-locked': '\ue401',
	'system-log': '\ue402',
	'system-marked': '\ue403',
	'system-messages': '\ue404',
	'system-regulation': '\ue405',
	'system-search': '\ue406',
	'system-setting': '\ue407',
	'system-storage': '\ue408',
	'system-sum': '\ue409',
	'system-unlocked': '\ue40A',
	tab: '\ue40B',
	'table-1': '\ue40C',
	'table-2': '\ue40D',
	'table-add': '\ue40E',
	'table-split': '\ue40F',
	table: '\ue410',
	tag: '\ue411',
	tangerinr: '\ue412',
	tape: '\ue413',
	'task-1': '\ue414',
	'task-add-1': '\ue415',
	'task-add': '\ue416',
	'task-checked': '\ue417',
	'task-error': '\ue418',
	'task-location': '\ue419',
	'task-marked': '\ue41A',
	'task-setting': '\ue41B',
	'task-visible': '\ue41C',
	task: '\ue41D',
	tea: '\ue41E',
	teahouse: '\ue41F',
	template: '\ue420',
	temple: '\ue421',
	'terminal-rectangle-1': '\ue422',
	'terminal-rectangle': '\ue423',
	'terminal-window': '\ue424',
	terminal: '\ue425',
	textbox: '\ue426',
	'textformat-bold': '\ue427',
	'textformat-color': '\ue428',
	'textformat-italic': '\ue429',
	'textformat-strikethrough': '\ue42A',
	'textformat-underline': '\ue42B',
	'textformat-wrap': '\ue42C',
	theaters: '\ue42D',
	'thumb-down-1': '\ue42E',
	'thumb-down-2': '\ue42F',
	'thumb-down': '\ue430',
	'thumb-up-1': '\ue431',
	'thumb-up-2': '\ue432',
	'thumb-up': '\ue433',
	thunder: '\ue434',
	'thunderstorm-night': '\ue435',
	'thunderstorm-sunny': '\ue436',
	thunderstorm: '\ue437',
	ticket: '\ue438',
	'time-filled': '\ue439',
	time: '\ue43A',
	'tips-double': '\ue43B',
	tips: '\ue43C',
	tomato: '\ue43D',
	'tools-circle': '\ue43E',
	tools: '\ue43F',
	tornado: '\ue440',
	'tower-1': '\ue441',
	'tower-2': '\ue442',
	'tower-3': '\ue443',
	'tower-clock': '\ue444',
	tower: '\ue445',
	town: '\ue446',
	'traffic-events': '\ue447',
	traffic: '\ue448',
	'transform-1': '\ue449',
	'transform-2': '\ue44A',
	'transform-3': '\ue44B',
	transform: '\ue44C',
	'translate-1': '\ue44D',
	translate: '\ue44E',
	'tree-list': '\ue44F',
	'tree-round-dot-vertical': '\ue450',
	'tree-round-dot': '\ue451',
	'tree-square-dot-vertical': '\ue452',
	'tree-square-dot': '\ue453',
	'trending-down': '\ue454',
	'trending-up': '\ue455',
	'tv-1': '\ue456',
	'tv-2': '\ue457',
	tv: '\ue458',
	typography: '\ue459',
	'uncomfortable-1': '\ue45A',
	'uncomfortable-2': '\ue45B',
	uncomfortable: '\ue45C',
	'undertake-delivery': '\ue45D',
	'undertake-environment-protection': '\ue45E',
	'undertake-hold-up': '\ue45F',
	'undertake-transaction': '\ue460',
	undertake: '\ue461',
	'unfold-less': '\ue462',
	'unfold-more': '\ue463',
	'unhappy-1': '\ue464',
	unhappy: '\ue465',
	uninstall: '\ue466',
	'upload-1': '\ue467',
	upload: '\ue468',
	upscale: '\ue469',
	usb: '\ue46A',
	'user-1': '\ue46B',
	'user-add': '\ue46C',
	'user-arrow-down': '\ue46D',
	'user-arrow-left': '\ue46E',
	'user-arrow-right': '\ue46F',
	'user-arrow-up': '\ue470',
	'user-avatar': '\ue471',
	'user-blocked': '\ue472',
	'user-business': '\ue473',
	'user-checked-1': '\ue474',
	'user-checked': '\ue475',
	'user-circle': '\ue476',
	'user-clear': '\ue477',
	'user-error-1': '\ue478',
	'user-invisible': '\ue479',
	'user-list': '\ue47A',
	'user-locked': '\ue47B',
	'user-marked': '\ue47C',
	'user-password': '\ue47D',
	'user-safety': '\ue47E',
	'user-search': '\ue47F',
	'user-setting': '\ue480',
	'user-talk-1': '\ue481',
	'user-talk-off-1': '\ue482',
	'user-talk': '\ue483',
	'user-time': '\ue484',
	'user-transmit': '\ue485',
	'user-unknown': '\ue486',
	'user-unlocked': '\ue487',
	'user-vip': '\ue488',
	'user-visible': '\ue489',
	user: '\ue48A',
	'usergroup-add': '\ue48B',
	'usergroup-clear': '\ue48C',
	usergroup: '\ue48D',
	vehicle: '\ue48E',
	verified: '\ue48F',
	verify: '\ue490',
	'video-camera-1': '\ue491',
	'video-camera-2': '\ue492',
	'video-camera-dollar': '\ue493',
	'video-camera-minus': '\ue494',
	'video-camera-music': '\ue495',
	'video-camera-off': '\ue496',
	'video-camera': '\ue497',
	'video-library': '\ue498',
	video: '\ue499',
	'view-agenda': '\ue49A',
	'view-column': '\ue49B',
	'view-in-ar': '\ue49C',
	'view-list': '\ue49D',
	'view-module': '\ue49E',
	'visual-recognition': '\ue49F',
	wallet: '\ue4A0',
	watch: '\ue4A1',
	watermelon: '\ue4A2',
	'wave-left': '\ue4A3',
	'wave-right': '\ue4A4',
	'wealth-1': '\ue4A5',
	wealth: '\ue4A6',
	widget: '\ue4A7',
	'wifi-1': '\ue4A8',
	'wifi-off-1': '\ue4A9',
	'wifi-off': '\ue4AA',
	wifi: '\ue4AB',
	'window-1': '\ue4AC',
	window: '\ue4AD',
	'windy-rain': '\ue4AE',
	windy: '\ue4AF',
	wink: '\ue4B0',
	'work-history': '\ue4B1',
	'work-off': '\ue4B2',
	work: '\ue4B3',
	'wry-smile': '\ue4B4',
	'zoom-in': '\ue4B5',
	'zoom-out': '\ue4B6',
}
