import { InferDefaults } from '@/typings/props'

export type PropsType = {
	/**
	 * 是否为块级元素
	 * @default false
	 */
	block?: boolean
	/**
	 * 禁用状态。优先级：Button.disabled > Form.disabled
	 * @default false
	 */
	disabled?: boolean
	/**
	 * 是否为幽灵按钮（镂空按钮）
	 * @default false
	 */
	ghost?: boolean
	/**
	 * 是否显示为加载状态
	 * @default false
	 */
	loading?: boolean
	/**
	 * 按钮形状，有 4 种：长方形、正方形、圆角长方形、圆形
	 * @default rectangle
	 */
	shape?: 'rectangle' | 'square' | 'round' | 'circle'
	/**
	 * 组件尺寸
	 * @default medium
	 */
	size?: 'extra-small' | 'small' | 'medium' | 'large'
	/**
	 * 组件风格，依次为品牌色、危险色
	 * @default default
	 */
	theme?: 'default' | 'primary' | 'danger' | 'light'
	/**
	 * 按钮类型
	 * @default button
	 */
	type?: 'submit' | 'reset' | 'button'
	/**
	 * 按钮形式，基础、线框、虚线、文字
	 * @default base
	 */
	variant?: 'base' | 'outline' | 'dashed' | 'text'
}

export const defaultProps: InferDefaults<PropsType> = {
	block: false,
	disabled: false,
	ghost: false,
	loading: false,
	shape: 'rectangle',
	size: 'medium',
	theme: 'default',
	type: 'button',
	variant: 'base',
}
