<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex: 1">
		<!-- #endif -->
		<view class="demo-title">Cell 单元格</view>
		<view class="demo-caption">用于各个类别行的信息展示。</view>

		<t-cell-group title="01 基础用法">
			<t-cell title="单行标题" required />
			<t-cell title="单行标题" hover note="辅助信息" />
			<t-cell title="单行标题" hover arrow />
			<t-cell title="单行标题" hover note="辅助信息" arrow />
		</t-cell-group>
		<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
export default {
	data() {
		return {}
	},
}
</script>

<style lang="scss">
page {
	background-color: #f7f7f7;
}
</style>
